{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "a simple taskmanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas",
  "license": "ISC"
}
